
form {
	font-family: 'PT Serif', serif;
	font-size: 20px;
}

ul.topnav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: 1px solid #e7e7e7;
 	background-color: #f3f3f3;
	position: fixed;
	width: 100%;
}

ul.topnav li {
	float: right;
}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
}

.active {
	background-color: #7fc8e3;
}

ul.topnav li a.active {
  color: white;
  background-color: #279ac4;
}

ul.topnav li a:hover:not(.active) {
  background-color: #7fc8e3;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

input[type = text], select {
	width: 80%;
	padding: 12px 20px;
	display: inline-block;
	margin: 8px 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

input[type = email], select {
	width: 80%;
	padding: 12px 20px;
	display: inline-block;
	margin: 8px 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

input[type = tel], select {
	width: 80%;
	padding: 12px 20px;
	display: inline-block;
	margin: 8px 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

textarea{
	width: 80%;
	padding: 12px 20px;
	display: inline-block;
	margin: 8px 10px;
	border: 1px solid #ccc;div size in css
	border-radius: 4px;
	box-sizing: border-box;
}

input[type = submit] {
	width: 10%;
	background-color: #279ac4;
	color: white;
  padding: 16px 32px;
	margin: 14px 8px;
	border-radius: 4px;
	cursor: pointer; border:none;
}

input[type = submit]:hover {
	background-color: #1e718f;
}

input[type = reset] {
	width: 10%;
	background-color: #279ac4;
	color: white;
  padding: 16px 52px;
	margin: 14px 8px;
	border-radius: 4px;
	cursor: pointer; border:none;
}

input[type = reset]:hover {
	background-color: #1e718f;
}

p {
	font-family: 'PT Serif', serif;
	font-size: 17px;
	text-align: center;
}

div {
  	height: 60%;
  	width: 50%;
  	margin: 0 auto;
}
