*{
	margin: 0;
	padding: 0;
}
.logo{
	width: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.logo img{
	width: 45%;
	border: 5px solid white;
	border-radius: 50px;
}
.navbar{
	display: flex;
	justify-content: center;
	position: sticky;
	top: 0;
	cursor: pointer;
}
.nav-list{
    width: 50%;
   background-color: black;
   display: flex;
   align-items: center;
}
.nav-list li{
	list-style: none;
	padding: 30px 30px;

}
.nav-list li a:hover{
text-decoration: none;
color: gray;
}
.rightNav{
background-color: black;
width: 50%;
text-align: right;
padding: 0 23px;
}
#search{
	padding: 5px;
	font-size: 17px;
	border-radius: 9px;
	border: 2px solid gray;
}
.background{
	background: rgba(0, 0, 0, 0.7) url('/home/jon/PycharmProjects/mini_P2/static/img/a.jpg');
	background-size: cover;
	background-blend-mode: darken;
}
.box-main{
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	max-width: 50%;
	margin: auto;
	height: 80%;
}
.firstsection{
	height: 100vh;
}
.firstHalf{
width: 70%;
display: flex;
flex-direction: column;
justify-content: center;
}
.secondHalf{
width: 30%;
}
.secondHalf img{
width: 70%;
    padding: 4px 0;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}
.text-big{
font-size: 50px;
font-family: 'Ubuntu', sans-serif;
}
.text-small{
font-style: 25px;
}
.btn{
	padding: 8px 20px;
	margin: 7px 2px;
	border: 2px solid white;
	border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
.section{
	height: 500px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	max-width: 80%;
	margin: auto;
	font-family: 'Ubuntu', sans-serif;
}
.section-left{
	flex-direction: row-reverse;
.paras{
	padding: 0px 65px;
}
.sectionSubTag{
	font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tumbnail img{
	width: 250px;
}
